{
  "name": "Phantom",
  "short_name": "Phantom",
  "description": "Phantom AI co-worker",
  "id": "/chat/",
  "start_url": "/chat/",
  "scope": "/chat/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#4850c4",
  "icons": [
    {
      "src": "/chat/icon",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chat/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
